<!DOCTYPE html>
<html lang="en">
    <!--ESTO ES UN COMENTARIO-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {background-color: rgb(10, 10, 10);
            color: rgb(242, 233, 233);
            font-family: 'Poppins', sans-serif;}
        header {background-color: rgb(123, 23, 173);
                text-align: center;
                padding: 20px;}
        h2, p{padding: 10px 20px 5px 30px;
              font-size: 20px;}
        h2 {border: 15px solid rgb(19, 41, 152);
             padding: 5px;}
             /*width: 30%;*/
        .pie {background-color: rgb(123, 23, 173);
                color: rgb(242, 233, 233);
                text-align: center;
                padding: 20px;}
        .centrar {display: block;
                  margin-left: auto;
                  margin-right: auto;
                  width: 50%;
                  padding-top: 10px;
                  padding-left: 5px;}
        nav {overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;}
  
        nav a {float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;}
        nav a.logo{font-size: 25px;
                    font-weight: bold;}
        nav a:hover{background-color: blueviolet;
                    color:black}
        nav a.active{background-color: blueviolet;
                    color: rgb(247, 238, 238);}
        .header-rigth{float: right;}
    </style>
    <title>Mariana</title>
</head>
<body>
    <header>
        <h1>RINCON OTAKU</h1>
        <h3>Dayli Mamani Velarde</h3>
    </header>
    <nav>
        <a href="#logo"><img src="rincon.png"></a>
        <div class="header-right">
            <a href="#ini">INICIO</a>
            <a href="#menu">MENÚ</a>
            <a href="#serv">SERVICIO</a>
            <a href="#eve">EVENTOS</a>
    </div>
    </nav>
    <section>
<h2 id="ini">INICIO</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, 
    est quae. Sed iusto debitis expedita quisquam deserunt quia laborum, 
    animi dolore voluptas repellat modi nihil fuga maiores quod voluptatibus 
    accusantium.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, 
        est quae. Sed iusto debitis expedita quisquam deserunt quia laborum, 
        animi dolore voluptas repellat modi nihil fuga maiores quod voluptatibus 
        accusantium.</p>
<h2 id="menu">MENÚ</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, 
    est quae. Sed iusto debitis expedita quisquam deserunt quia laborum, 
    animi dolore voluptas repellat modi nihil fuga maiores quod voluptatibus 
    accusantium.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, 
        est quae. Sed iusto debitis expedita quisquam deserunt quia laborum, 
        animi galeria  voluptas repellat modi nihil fuga maiores quod voluptatibus 
        accusantium.</p>
<h2 id="serv">SERVICIO</h2>
<img src="img.png" class="centrar" width="50%">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, 
    est quae. Sed iusto debitis expedita quisquam deserunt quia laborum, 
    animi galeria  voluptas repellat modi nihil fuga maiores quod voluptatibus 
    accusantium.</p>
<h2 id="eve">EVENTOS</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, 
    est quae. Sed iusto debitis expedita quisquam deserunt quia laborum, 
    animi galeria  voluptas repellat modi nihil fuga maiores quod voluptatibus 
    accusantium.</p>
</section>
<footer class="pie">
    <p>derechos de autor</p>
</footer>
</body>
</html>
